Vessels/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/VESSELS/DivingBell.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Elite_FractalDesert/Materials/M_FractalRock_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Robot_scout_R_21/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Elite_FractalDesert/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/EuropeanHornbeam/Maps/EuropeanHornbeam_Asset_Zoo.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/M_Skybox_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/M_Skybox_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/Skybox_Mesh.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Layers/Base_Layer_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Layers/Layer_02_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Functions/Base_Layer_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Functions/Layer_02_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Functions/Layer_03_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/Material_Function/Panner.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/M_Cloud_Shadows.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/M_Cloud_Shadows_Inst.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/M_Cloud_Shadows_Inst02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_04.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_05.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_06.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/Skies/T_Sky_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Alien_Rock_color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Alien_Rock_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Cloud_Shadows_Tex.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Grass_Color_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Grass_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_Base_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_Base_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_High_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_Shade_Variation.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Sand_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Sand_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_04/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_04/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_04/Layer_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_03/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_02/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_01/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_01/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_05.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_06.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_07.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_08.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_06.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_05.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_04.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/M_Cloud_Shadows_Inst02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/M_Cloud_Shadows_Inst.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/M_Cloud_Shadows.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/Material_Function/Panner.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Functions/Layer_03_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Functions/Layer_02_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Functions/Base_Layer_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Layers/Layer_02_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Layers/Base_Layer_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Skybox/Skybox_Mesh.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Skybox/M_Skybox_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Skybox/M_Skybox_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Sand_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Sand_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_Shade_Variation.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_High_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_Base_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_Base_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Grass_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Grass_Color_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Cloud_Shadows_Tex.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Alien_Rock_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Alien_Rock_color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/Skies/T_Sky_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_01/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_01/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_02/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_03/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_04/Layer_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_04/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_04/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_08.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_07.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_06.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_05.umap"
			]
		}
	]
}

Vessels/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/VESSELS/DivingBell.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Elite_FractalDesert/Materials/M_FractalRock_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Robot_scout_R_21/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Elite_FractalDesert/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert10.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert11.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert12.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert13.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert14.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert15.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__25.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__26.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__27.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__28.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__29.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__30.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__31.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn2.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertArch.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertArchHalf.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertArchRect.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn1.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn3.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn4.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn5.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn6.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertStaris.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/EuropeanHornbeam/Maps/EuropeanHornbeam_Asset_Zoo.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/M_Skybox_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/M_Skybox_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/Skybox_Mesh.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Layers/Base_Layer_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Layers/Layer_02_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Functions/Base_Layer_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Functions/Layer_02_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Material_Functions/Layer_03_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/Material_Function/Panner.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/M_Cloud_Shadows.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/M_Cloud_Shadows_Inst.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Light_Material/M_Cloud_Shadows_Inst02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_04.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_05.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/M_Landscape_Main_Inst_Alien_06.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/Skies/T_Sky_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Alien_Rock_color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Alien_Rock_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Cloud_Shadows_Tex.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Grass_Color_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Grass_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_Base_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_Base_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_High_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Rock_Shade_Variation.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Sand_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Textures/T_Sand_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_04/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_04/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_04/Layer_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_03/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_02/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_01/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Heatmaps/Alien_Part_02/Level_01/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_05.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_06.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_07.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Maps/Alien_08.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_06.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_05.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_04.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main_Inst_Alien.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/M_Landscape_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/M_Cloud_Shadows_Inst02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/M_Cloud_Shadows_Inst.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/M_Cloud_Shadows.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Light_Material/Material_Function/Panner.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Functions/Layer_03_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Functions/Layer_02_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Functions/Base_Layer_function.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Layers/Layer_02_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Material_Layers/Base_Layer_LayerInfo.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Skybox/Skybox_Mesh.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Skybox/M_Skybox_Main.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Materials/Skybox/M_Skybox_Inst_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Sand_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Sand_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_Shade_Variation.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_High_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_Base_Normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Rock_Base_Color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Grass_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Grass_Color_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Cloud_Shadows_Tex.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Alien_Rock_normal.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/T_Alien_Rock_color.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Textures/Skies/T_Sky_Alien_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_01/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_01/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_02/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_03/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_04/Layer_03.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_04/Layer_02.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Heatmaps/Alien_Part_02/Level_04/Layer_01.uasset",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_08.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_07.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_06.umap",
				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/AlienLandscapes/Maps/Alien_05.umap"
			]
		}
	]
}

Vessels/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -10,6 +10,29 @@
 				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
 				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Robot_scout_R_21/Blueprints/BP_ThirdPersonCharacter.uasset",
 				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Elite_FractalDesert/Materials/Material_Layers/Layer_03_LayerInfo.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert10.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert11.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert12.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert13.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert14.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/lambert15.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__25.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__26.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__27.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__28.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__29.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__30.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/Materials/Material__31.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn2.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertArch.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertArchHalf.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertArchRect.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn1.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn3.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn4.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn5.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertColumn6.uasset",
+				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/DesertMeshes/desertStaris.uasset",
 				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/EuropeanHornbeam/Maps/EuropeanHornbeam_Asset_Zoo.umap",
 				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/M_Skybox_Inst_Alien_02.uasset",
 				"C:/Users/Lu1sR/Documents/UnrealProjects/VESSELS/Vessels/Content/Materials/Skybox/M_Skybox_Main.uasset",
